# Order
order_no = Order number
order_date = Order date
complete_date = Complete date
order_cost = Cost
order_comment = Comment
order_description = Description
workers_full_name = Worker`s full name
client_full_name = Customer`s full name
order_status = Status
comment = Comment
pay = Pay

# Person
first_name = Name
middle_name = Patronymic name
last_name = Surname
full_name = Full name
birth_date = Birth date

# Client
cash = Cash

# User
email = Email

#Order status
waiting_for_payment = Waiting for payment
paid = Paid
canceled = Canceled
in_work = In work
completed = Completed
created = Created

#   Messages
payment_not_enough_money = Not enough money for payment. Contact manager
payment_success = Operation was successful!