# Order
order_no = Order #
order_date = Order date
complete_date = Complete date
order_cost = Cost
order_comment = Comment
order_description = Description
workers_full_name = Worker`s full name
client_full_name = Customer`s full name
order_status = Status
comment = Comment
order = Order
pay = Pay
create = Create

# Person
first_name = Name
middle_name = Patronymic name
last_name = Surname
full_name = Full name
birth_date = Birth date
personal_data = Personal data

# Client
cash = Cash

# User
email = Email

#Manager
refill_user_account = Refill user account
enter_amout = Enter amount

#Order status
waiting_for_payment = Waiting for payment
paid = Paid
canceled = Canceled
in_work = In work
completed = Completed
created = Created

#Patterns
login_pattern = Latin letters\n\
  allowed a-z\n\
  can contain digits\n\
  6-16 symbols

password_pattern = Latin letters\n\
  allowed A-z\n\
  can contain digits\n\
  8-20 symbols

name_pattern = Latin/cyrillic letters\n\
  starting with uppercased\n\
  3-13 symbols

#   Messages
payment_not_enough_money = Not enough money for payment. Contact manager
payment_success = Operation was successful!
creation_success = has been created!
creation_error = hasn`t been created!
allowed_symbols = Allowed symbols