<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>sqlDateOut</short-name>
    <uri>http://filiaiev.agency.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>sqlDateOut</name>
        <tag-class>com.filiaiev.agency.web.tag.DateLocalizationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>sqlDate</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
