################################################################
# Configures the root logger: log level INFO, two appenders
################################################################
log4j.rootLogger = TRACE, console, file

################################################################
# Console appender
################################################################
log4j.appender.console = org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# Pattern
log4j.appender.console.layout.ConversionPattern = [%5p] %14c{1}(%M): - %m%n

################################################################
# File appender
################################################################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'dd-MM-yyyy'.txt'
log4j.appender.file.File = ${catalina.home}/logs/agency.log
# Layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
# Pattern
log4j.appender.file.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} [%5p] %25c{1}: - %m%n